{
  "name": "specdom_helper",
  "version": "0.2.3",
  "description": "Helps create specDOM objects.",
  "main": "index.js",
  "author": "Ketih Showalter",
  "license": "BSD-2-Clause",
  "keywords": [
    "DOM",
    "specDOM"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kshowalter/specDOM_helper.git"
  }
}
